# Narochno.EnvFile

./: .editorconfig  .gitignore  Directory.Packages.props  Narochno.EnvFile.sln  README.md
.github/workflows/: dotnetcore.yml
src/Narochno.EnvFile/: EnvConfigurationExtensions.cs  EnvFileConfigurationProvider.cs  EnvFileConfigurationSource.cs  Narochno.EnvFile.csproj  packages.lock.json
tests/Narochno.EnvFile.Tests/: Narochno.EnvFile.Tests.csproj  Tests.cs  packages.lock.json  test.env
